# chaebi

./: .gitignore  README.md
AI/: main.py  (+12 more)
backend/: Dockerfile  Jenkinsfile  build.gradle
backend/src/main/java/com/backend/: AddressAPIExample.java  BackendApplication.java
backend/src/main/java/com/backend/config/: AppConfig.java  FirebaseConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/com/backend/controller/: FcmController.java  GalleryController.java  GlobalExceptionHandler.java  LetterController.java  RecipientController.java  SmsController.java  UserController.java
backend/src/main/java/com/backend/domain/: CustomUserDetails.java  Gallery.java  GalleryRecipient.java  Keyword.java  Letter.java  LetterRecipient.java  Recipient.java  User.java  UserStatus.java
backend/src/main/java/com/backend/domain/customUser/: CustomUserDetails.java
backend/src/main/java/com/backend/domain/user/: User.java
backend/src/main/java/com/backend/dto/: CertReqDTO.java  ClassifiedGalleries.java  DeleteFileReq.java  EnterRecipient.java  EnterReq.java  EnterRes.java  ErrorResponse.java  FcmMessage.java  GalleryDTO.java  GalleryFiltered.java  GalleryPageResDTO.java  GalleryRecipientRes.java  GalleryResDTO.java  LetterDTO.java  LetterResDTO.java  Location.java  LoginDTO.java  MessageDTO.java  PairDTO.java  PostTokenReq.java  PresignedUrlRequest.java  PresignedUrlResponse.java  RecipientDTO.java  RecipientInfoDTO.java  RecipientResDTO.java  RequestDTO.java  SettingDTO.java  SignDTO.java  TokenRes.java  UpdateRecipientsReqDTO.java  UploadDTO.java  UserInfoDTO.java  VerifyDTO.java
backend/src/main/java/com/backend/exception/: AlreadyExistsException.java  FileValidationException.java  NotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
backend/src/main/java/com/backend/repository/: GalleryRecipientRepository.java  GalleryRepository.java  LetterRepository.java  RecipientRepository.java  UserRepository.java
backend/src/main/java/com/backend/service/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/backend/service/address/: AddressService.java  AddressServiceImpl.java
backend/src/main/java/com/backend/service/classify/: ClassifyService.java  ClassifyServiceImpl.java
backend/src/main/java/com/backend/service/customUser/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java
backend/src/main/java/com/backend/service/file/: FileUploadService.java  FileUploaderServiceImpl.java
backend/src/main/java/com/backend/service/firebase/: FirebaseService.java  FirebaseServiceImpl.java
backend/src/main/java/com/backend/service/gallery/: GalleryService.java  GalleryServiceImpl.java
backend/src/main/java/com/backend/service/idconvert/: IdConverterService.java  IdConverterServiceImpl.java
backend/src/main/java/com/backend/service/letter/: LetterService.java  (+1 more)
backend/src/main/java/com/backend/util/: JwtAuthenticationFilter.java  JwtUtil.java  MultipartJackson2HttpMessageConverter.java  SmsCertificationUtil.java
backend/src/main/resources/: application.yml
(+234 files in other folders)
